<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Graficas</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/svg/PAN_logo_(Mexico).svg" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px" data-lg-stick-up-offset="35px">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel rd-navbar-top-panel-dark">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__right">
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="https://www.facebook.com/SantiagoTaboadaC"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="https://twitter.com/STaboadaMx"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="https://www.youtube.com/channel/UC86zLTOK38kwKPlhCb9DQkA"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram" href="https://www.instagram.com/staboadamx/"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/svg/PAN_logo_(Mexico).svg" alt="" width="62" height="20"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="about.html">Formulario</a>
                    </li>
                    <li class="active"><a href="typography.html">Graficas</a>
                    </li>
                    <li><a href="contacts.html">CU</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- MENU DE HAMBURGUESA-->


      <div class="section-sm section-divided">
        <div class="container">
          <div class="row row-50 row-md-75">
            <div class="col-lg-8 section-divided__main">
              <!-- Base typography-->
              <section class="section-sm">
                <h5>Large image</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <figure class="figure"><img src="images/typography-1-1500x1000.jpg" alt="" width="1500" height="1000"/>
                </figure>

                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Product Detail Views</th>
                      <th scope="col">Unique Purchases</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Product Revenue</th>
                      <th scope="col">Avg. Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Value</th>
                      <td>18,492</td>
                      <td>228</td>
                      <td>350</td>
                      <td>$4,787.64</td>
                      <td>$13.68</td>
                    </tr>
                    <tr>
                      <th scope="row">Percentage change</th>
                      <td>
                        <span class="text-danger">
                          <i class="fas fa-caret-down me-1"></i><span>-48.8%%</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>14.0%</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>46.4%</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>29.6%</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-danger">
                          <i class="fas fa-caret-down me-1"></i><span>-11.5%</span>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Absolute change</th>
                      <td>
                        <span class="text-danger">
                          <i class="fas fa-caret-down me-1"></i><span>-17,654</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>28</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>111</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-success">
                          <i class="fas fa-caret-up me-1"></i><span>$1,092.72</span>
                        </span>
                      </td>
                      <td>
                        <span class="text-danger">
                          <i class="fas fa-caret-down me-1"></i><span>$-1.78</span>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>

            </div>
            <div class="col-lg-4 section-divided__aside">
              <!-- Search-->
              <section class="section-sm section-style-1">
                <h6>About</h6>
                <div class="thumbnail-classic-minimal"><img src="images/aside-blog-about-1-210x210.jpg" alt="" width="210" height="210"/>
                  <div class="caption">
                    <p>Mr.Williamson was born in one of Detroit’s poorest blocks, all before pursuing his successful managerial career in the future. For him, the breakthrough happened when he was able to get on Harvard University’s Law School list. After graduating from there, he was working for a few years for a number of multi-million dollar corporations, climbing up the corporate ladder and...</p><a class="button button-link" href="about.html">Read more</a>
                  </div>
                </div>
              </section>

              <!-- Tags-->
              <section class="section-sm">
                <h6>Tags</h6>
                <ul class="list-tags">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </section>

              <!-- Archive-->
              <section class="section-sm">
                <h6>Archive </h6>
                <ul class="list-archive">
                  <li><a href="#">April 2019</a></li>
                  <li><a href="#">February 2019</a></li>
                  <li><a href="#">January 2019</a></li>
                  <li><a href="#">December 2019</a></li>
                  <li><a href="#">November 2019</a></li>
                  <li><a href="#">October 2019</a></li>
                </ul>
              </section>

              <!-- Calendar-->
              <section class="section-sm">
                <h6>Calendar</h6>
                <!-- RD Calendar-->
                <div class="booking-calendar booking-calendar-aside" id="chapters-select" data-events-inline="true">
                  <div class="rdc-panel">
                    <div class="small"><span class="rdc-month"></span> <span class="rdc-fullyear"></span>
                    </div>
                  </div>
                  <div class="rdc-table"></div>
                  <div class="rdc-events"><a class="rdc-events_close"></a>
                    <ul class="list-unstyled">
                                    <li class="rdc-event" data-date="10/16/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;October 16, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="11/22/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;November 22, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="12/07/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;December 7, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="01/31/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;January 31, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="02/13/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;February 13, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="03/20/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;March 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="04/24/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;April 24, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="05/08/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;May 8, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="06/14/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;June 14, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="07/11/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;Jule 11, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="08/20/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;Jule 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="09/05/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;September 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="10/31/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;October 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                    </ul>
                  </div>
                  <div class="rdc-panel-nav">
                    <button class="rdc-prev">Prev month</button>
                    <button class="rdc-next">Next month</button>
                  </div>
                </div>
              </section>
<!-- counters-->
<section class="section parallax-container context-dark" data-parallax-img="images/parallax-1.jpg">
  <div class="parallax-content">
    <div class="container section-md">
      <div class="row justify-content-md-center row-50">
        <div class="col-md-6 col-lg-3">
          <!-- Box counter-->
          <article class="box-counter">
            <div class="box-counter__icon linear-icon-coffee-cup"></div>
            <div class="box-counter__wrap">
              <div class="counter">100</div>
            </div>
            <p class="box-counter__title">Projects Annually</p>
          </article>
        </div>
        <div class="col-md-6 col-lg-3">
          <!-- Box counter-->
          <article class="box-counter">
            <div class="box-counter__icon linear-icon-cube"></div>
            <div class="box-counter__wrap">
              <div class="counter">45</div>
            </div>
            <p class="box-counter__title">Awards</p>
          </article>
        </div>
        <div class="col-md-6 col-lg-3">
          <!-- Box counter-->
          <article class="box-counter">
            <div class="box-counter__icon linear-icon-chevrons-expand-horizontal"></div>
            <div class="box-counter__wrap">
              <div class="counter">98</div><span>%</span>
            </div>
            <p class="box-counter__title">Positive Reviews</p>
          </article>
        </div>
        <div class="col-md-6 col-lg-3">
          <!-- Box counter-->
          <article class="box-counter">
            <div class="box-counter__icon linear-icon-mustache-glasses"></div>
            <div class="box-counter__wrap">
              <div class="counter">147</div><span>k</span>
            </div>
            <p class="box-counter__title">Happy Customers</p>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
              <!-- Follow us-->
              <section class="section-sm">
                <h6>Follow Us</h6>
                              <ul class="list-inline-sm">
                                <li><a class="icon-sm fa-facebook novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-twitter novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-google-plus novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-vimeo novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-youtube novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-pinterest-p novi-icon icon" href="#"></a></li>
                              </ul>
                <h6>Get the latest news delivered daily!</h6>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_style-1 text-center rd-mailform-inline-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap_icon linear-icon-envelope">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">Enter please your e-mail</label>
                  </div>
                  <button class="button button-gray-dark" type="submit">Get</button>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal-->
      <div class="modal fade text-left" id="appointment" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Request Appointment</h5>
              <button class="close" type="button" data-dismiss="modal"><span class="icon icon-md linear-icon-cross"></span></button>
            </div>
            <div class="modal-body">
              <div class="group-xl"><span><span class="icon icon-md icon-primary linear-icon-calendar-full"></span>August 11, 2019</span><span><span class="icon icon-md icon-primary linear-icon-clock3"></span>10:00 am – 12:00 am</span></div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="login" checked="checked">I am a new customer
                </label>
              </div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="register">I am a current customer
                </label>
              </div>
              <hr>
              <div class="register-form">
                <h5>Registration: <span class="text-primary">*</span></h5>
                <p>Your first name and an email address are required.</p>
                <!-- Login form-->
                <form>
                  <div class="rd-mailform-inline-flex">
                    <div class="form-wrap">
                      <label class="form-label" for="name-2">First Name</label>
                      <input class="form-input" id="name-2" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="email">E-mail</label>
                      <input class="form-input" id="email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password-2">Password</label>
                    <input class="form-input" id="password-2" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-black" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
              <div class="login-form">
                <h5>Login</h5>
                <!-- Login form-->
                <form>
                  <div class="form-wrap">
                    <label class="form-label" for="name">Username or e-mail</label>
                    <input class="form-input" id="name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" id="password" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-black" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Footer-->
       <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/png/logo-pan-bco.png" alt="" width="62" height="20"/></a></div>
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
              <p>PARTIDO ACCIÓN NACIONAL, AV. COYOACÁN No. 1546, COL. DEL VALLE, ALCALDÍA BENITO JUAREZ, MÉXICO, CDMX. </p>
            </div>

            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Telefono</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">55 5200 4000</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>©</span><span>&nbsp;</span><span class="copyright-year"></span> Todos los derechos recervados al <a href="https://www.pan.org.mx">Partido Accion Nacional</a></p>
            <p class="rights">
              <a href="http://transparencia.pan.org.mx/focalizada-10" title="Aviso de privacidad" target="_blanck">Aviso de privacidad </a>
              &#124;
              <a href="https://www.pan.org.mx/transparencia" title="Transparencia">Transparencia</a>
            </p>

            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="https://www.facebook.com/SantiagoTaboadaC"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="https://twitter.com/STaboadaMx"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="https://www.youtube.com/channel/UC86zLTOK38kwKPlhCb9DQkA"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-instagram" href="https://www.instagram.com/staboadamx/"></a></li>

            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>